[gd_scene load_steps=6 format=3 uid="uid://1cjd8qwd4n8t"]

[ext_resource type="Script" uid="uid://rb6imm73wn0b" path="res://script/lightning_effect.gd" id="1_20pk2"]
[ext_resource type="Texture2D" uid="uid://tl2c76hat612" path="res://assets/spark.png" id="1_cpnfk"]
[ext_resource type="Texture2D" uid="uid://b7uy0yk5b7yof" path="res://assets/ror.png" id="1_ep6vt"]
[ext_resource type="Script" uid="uid://bsol5ogxaak2i" path="res://script/spark.gd" id="1_mrqwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20pk2"]
size = Vector2(37, 1594.5)

[node name="Ror" type="Node2D" node_paths=PackedStringArray("spark1", "spark2", "spark3")]
script = ExtResource("1_mrqwy")
spark1 = NodePath("Spark1")
spark2 = NodePath("Spark2")
spark3 = NodePath("Spark3")

[node name="Spark1" type="Sprite2D" parent="."]
position = Vector2(-4, -21)
scale = Vector2(0.494604, 0.494604)
texture = ExtResource("1_cpnfk")

[node name="Spark2" type="Sprite2D" parent="."]
position = Vector2(-45, -9.00001)
rotation = -0.719802
scale = Vector2(0.563851, 0.563851)
texture = ExtResource("1_cpnfk")

[node name="Spark3" type="Sprite2D" parent="."]
position = Vector2(49, 4)
rotation = 0.904853
scale = Vector2(0.467006, 0.467006)
texture = ExtResource("1_cpnfk")

[node name="Ror" type="Sprite2D" parent="."]
position = Vector2(0, 801)
texture = ExtResource("1_ep6vt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 215)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 586.25)
shape = SubResource("RectangleShape2D_20pk2")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(0, 12)
script = ExtResource("1_20pk2")
