[gd_scene load_steps=7 format=3 uid="uid://bxl56x6s2bx7i"]

[ext_resource type="Script" uid="uid://u1j0f17l2qns" path="res://script/gamemanager.gd" id="1_cb5m5"]
[ext_resource type="Texture2D" uid="uid://ckyye6csm0ksq" path="res://assets/background.jpg" id="1_oqtid"]
[ext_resource type="Texture2D" uid="uid://eg1t2c7fyqut" path="res://assets/bird.png" id="2_cb5m5"]
[ext_resource type="PackedScene" uid="uid://1cjd8qwd4n8t" path="res://objects/ror.tscn" id="4_j0dff"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqtid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb5m5"]
size = Vector2(727, 571)

[node name="root" type="Node2D"]

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("camera", "player", "player_sprite", "player_collision", "background_container", "bg_sprite_1", "bg_sprite_2", "pipe_container", "ui_layer", "score_label", "high_score_label", "start_label", "tap_hint", "game_over_panel", "game_over_label", "final_score_label", "restart_button")]
script = ExtResource("1_cb5m5")
camera = NodePath("../Camera2D")
player = NodePath("../Player")
player_sprite = NodePath("../Player/PlayerSprite")
player_collision = NodePath("../Player/PlayerCollision")
background_container = NodePath("../Background")
bg_sprite_1 = NodePath("../Background/BG1")
bg_sprite_2 = NodePath("../Background/BG2")
pipe_container = NodePath("../PipeContainer")
ui_layer = NodePath("../UI")
score_label = NodePath("../UI/ScoreLabel")
high_score_label = NodePath("../UI/HighScoreLabel")
start_label = NodePath("../UI/StartLabel")
tap_hint = NodePath("../UI/TapHint")
game_over_panel = NodePath("../UI/GameOverPanel")
game_over_label = NodePath("../UI/GameOverPanel/GameOverLabel")
final_score_label = NodePath("../UI/GameOverPanel/FinishScoreLabel")
restart_button = NodePath("../UI/GameOverPanel/RestartButton")
bird_texture = ExtResource("2_cb5m5")
background_texture = ExtResource("1_oqtid")
pipe_scene = ExtResource("4_j0dff")
jump_force = -500.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Background" type="Node2D" parent="."]

[node name="BG1" type="Sprite2D" parent="Background"]
texture = ExtResource("1_oqtid")

[node name="BG2" type="Sprite2D" parent="Background"]
position = Vector2(736, 0)
texture = ExtResource("1_oqtid")

[node name="Ground" type="Node2D" parent="."]

[node name="GroundBody" type="StaticBody2D" parent="Ground"]

[node name="GroundSprite" type="Sprite2D" parent="Ground/GroundBody"]

[node name="GroundCollision" type="CollisionShape2D" parent="Ground/GroundBody"]
shape = SubResource("RectangleShape2D_oqtid")

[node name="GroundScroll1" type="Sprite2D" parent="Ground"]

[node name="GroundScroll2" type="Sprite2D" parent="Ground"]

[node name="GroundScroll3" type="Sprite2D" parent="Ground"]

[node name="Player" type="Area2D" parent="."]
scale = Vector2(0.1, 0.1)

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("2_cb5m5")

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
position = Vector2(-46.5, 2.5)
shape = SubResource("RectangleShape2D_cb5m5")

[node name="PipeContainer" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0
"

[node name="HighScoreLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="GameOverPanel" type="Panel" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverLabel" type="Label" parent="UI/GameOverPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Game Over"

[node name="FinishScoreLabel" type="Label" parent="UI/GameOverPanel"]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 53.0
text = "0"

[node name="RestartButton" type="Button" parent="UI/GameOverPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Restart"

[node name="StartLabel" type="Label" parent="UI"]
offset_right = 103.0
offset_bottom = 23.0
text = "Press to start"

[node name="TapHint" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Tap"
