[gd_scene load_steps=45 format=3 uid="uid://bxl56x6s2bx7i"]

[ext_resource type="Script" uid="uid://u1j0f17l2qns" path="res://script/gamemanager.gd" id="1_cb5m5"]
[ext_resource type="Texture2D" uid="uid://b5wnhf7ybytch" path="res://assets/background.png" id="3_2n0tp"]
[ext_resource type="Texture2D" uid="uid://d221ffvqlbakq" path="res://assets/maskot.png" id="4_2n0tp"]
[ext_resource type="PackedScene" uid="uid://1cjd8qwd4n8t" path="res://objects/ror.tscn" id="4_j0dff"]
[ext_resource type="Script" uid="uid://cnqxnxhs33oc1" path="res://script/UIManager.gd" id="5_2n0tp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqtid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cb5m5"]
size = Vector2(137.038, 281.482)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n0tp"]
atlas = ExtResource("4_2n0tp")
region = Rect2(0, 0, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyqxv"]
atlas = ExtResource("4_2n0tp")
region = Rect2(270, 0, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrpjr"]
atlas = ExtResource("4_2n0tp")
region = Rect2(540, 0, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyfdg"]
atlas = ExtResource("4_2n0tp")
region = Rect2(810, 0, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0hnf"]
atlas = ExtResource("4_2n0tp")
region = Rect2(1080, 0, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_nltsy"]
atlas = ExtResource("4_2n0tp")
region = Rect2(1350, 0, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d6ao"]
atlas = ExtResource("4_2n0tp")
region = Rect2(0, 298, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_bymm8"]
atlas = ExtResource("4_2n0tp")
region = Rect2(270, 298, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_32rc1"]
atlas = ExtResource("4_2n0tp")
region = Rect2(540, 298, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgft4"]
atlas = ExtResource("4_2n0tp")
region = Rect2(810, 298, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_yewjo"]
atlas = ExtResource("4_2n0tp")
region = Rect2(1080, 298, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_ky3li"]
atlas = ExtResource("4_2n0tp")
region = Rect2(1350, 298, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpywy"]
atlas = ExtResource("4_2n0tp")
region = Rect2(0, 596, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ekd2"]
atlas = ExtResource("4_2n0tp")
region = Rect2(270, 596, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s2gr"]
atlas = ExtResource("4_2n0tp")
region = Rect2(540, 596, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ike7"]
atlas = ExtResource("4_2n0tp")
region = Rect2(810, 596, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwulu"]
atlas = ExtResource("4_2n0tp")
region = Rect2(1080, 596, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7bn3"]
atlas = ExtResource("4_2n0tp")
region = Rect2(1350, 596, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygp7g"]
atlas = ExtResource("4_2n0tp")
region = Rect2(0, 894, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1bnt"]
atlas = ExtResource("4_2n0tp")
region = Rect2(270, 894, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihdpd"]
atlas = ExtResource("4_2n0tp")
region = Rect2(540, 894, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2obw"]
atlas = ExtResource("4_2n0tp")
region = Rect2(810, 894, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljakn"]
atlas = ExtResource("4_2n0tp")
region = Rect2(1080, 894, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_4my7o"]
atlas = ExtResource("4_2n0tp")
region = Rect2(1350, 894, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ki1x"]
atlas = ExtResource("4_2n0tp")
region = Rect2(0, 1192, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uuji"]
atlas = ExtResource("4_2n0tp")
region = Rect2(270, 1192, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kr65"]
atlas = ExtResource("4_2n0tp")
region = Rect2(540, 1192, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dalx"]
atlas = ExtResource("4_2n0tp")
region = Rect2(810, 1192, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_teabe"]
atlas = ExtResource("4_2n0tp")
region = Rect2(1080, 1192, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u15b"]
atlas = ExtResource("4_2n0tp")
region = Rect2(1350, 1192, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ckn"]
atlas = ExtResource("4_2n0tp")
region = Rect2(0, 1490, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsdw6"]
atlas = ExtResource("4_2n0tp")
region = Rect2(270, 1490, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_icdxo"]
atlas = ExtResource("4_2n0tp")
region = Rect2(540, 1490, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n1cl"]
atlas = ExtResource("4_2n0tp")
region = Rect2(810, 1490, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf5gn"]
atlas = ExtResource("4_2n0tp")
region = Rect2(1080, 1490, 270, 298)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1tax"]
atlas = ExtResource("4_2n0tp")
region = Rect2(1350, 1490, 270, 298)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1tax"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n0tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyqxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrpjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyfdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0hnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nltsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d6ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bymm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32rc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgft4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yewjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ky3li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpywy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ekd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s2gr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ike7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwulu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7bn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygp7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1bnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihdpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2obw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4my7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ki1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uuji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kr65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dalx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teabe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u15b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ckn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsdw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icdxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n1cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf5gn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1tax")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="root" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("3_2n0tp")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("camera", "player", "player_sprite", "player_collision", "pipe_container", "parallax_background", "parallax_layer", "background_sprite", "ui_layer", "score_label", "high_score_label", "start_label", "tap_hint", "game_over_panel", "game_over_label", "final_score_label", "restart_button")]
script = ExtResource("1_cb5m5")
camera = NodePath("../Camera2D")
player = NodePath("../Player")
player_sprite = NodePath("../Player/AnimatedSprite2D")
player_collision = NodePath("../Player/PlayerCollision")
pipe_container = NodePath("../PipeContainer")
parallax_background = NodePath("../ParallaxBackground")
parallax_layer = NodePath("../ParallaxBackground/ParallaxLayer")
background_sprite = NodePath("../ParallaxBackground/ParallaxLayer/Sprite2D")
ui_layer = NodePath("../UI")
score_label = NodePath("../UI/ScoreLabel")
high_score_label = NodePath("../UI/HighScoreLabel")
start_label = NodePath("../UI/StartLabel")
tap_hint = NodePath("../UI/TapHint")
game_over_panel = NodePath("../UI/GameOverPanel")
game_over_label = NodePath("../UI/GameOverPanel/GameOverLabel")
final_score_label = NodePath("../UI/GameOverPanel/FinishScoreLabel")
restart_button = NodePath("../UI/GameOverPanel/RestartButton")
bird_texture = ExtResource("4_2n0tp")
background_texture = ExtResource("3_2n0tp")
pipe_scene = ExtResource("4_j0dff")
jump_force = -500.0
pipe_gap_base = 360.0
pipe_spawn_interval_base = 3.0
difficulty_increase_rate = 0.09
speed_multiplier_max = 2.0
spawn_interval_min = 1.0
gap_size_min = 190.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = -1

[node name="Control" type="Control" parent="Camera2D/CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.980392, 0.972549, 0.968627, 1)

[node name="Ground" type="Node2D" parent="."]

[node name="GroundBody" type="StaticBody2D" parent="Ground"]

[node name="GroundSprite" type="Sprite2D" parent="Ground/GroundBody"]

[node name="GroundCollision" type="CollisionShape2D" parent="Ground/GroundBody"]
shape = SubResource("RectangleShape2D_oqtid")

[node name="GroundScroll1" type="Sprite2D" parent="Ground"]

[node name="GroundScroll2" type="Sprite2D" parent="Ground"]

[node name="GroundScroll3" type="Sprite2D" parent="Ground"]

[node name="Player" type="Area2D" parent="."]
scale = Vector2(0.27, 0.27)

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
position = Vector2(-87.0368, 18.5185)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_cb5m5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-99, 21.75)
scale = Vector2(1.38942, 1.45847)
sprite_frames = SubResource("SpriteFrames_x1tax")
frame_progress = 0.502761
speed_scale = 2.0

[node name="PipeContainer" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_2n0tp")

[node name="ScoreLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "0
"

[node name="HighScoreLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "0"

[node name="GameOverPanel" type="Panel" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverLabel" type="Label" parent="UI/GameOverPanel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Game Over"

[node name="FinishScoreLabel" type="Label" parent="UI/GameOverPanel"]
layout_mode = 0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 53.0
text = "0"

[node name="RestartButton" type="Button" parent="UI/GameOverPanel"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Restart"

[node name="StartLabel" type="Label" parent="UI"]
offset_right = 103.0
offset_bottom = 23.0
text = "Press to start"

[node name="TapHint" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Tap"
