[gd_scene load_steps=10 format=3 uid="uid://g1jdolrs4lwu"]

[ext_resource type="Texture2D" uid="uid://dqs65f2aoqahq" path="res://assets/Logo.png" id="1_kdmts"]
[ext_resource type="Texture2D" uid="uid://d00oamac86tvl" path="res://assets/maskot2.png" id="2_0auqf"]
[ext_resource type="Script" uid="uid://p2wd1fm1h6o1" path="res://script/register.gd" id="3_8itgj"]
[ext_resource type="Texture2D" uid="uid://f7rivurpwsbm" path="res://assets/text1.png" id="3_y16t7"]
[ext_resource type="Texture2D" uid="uid://bhrjuchtrivgh" path="res://assets/text2.png" id="4_4ge6i"]
[ext_resource type="Script" uid="uid://c4s08sic53t1i" path="res://script/start_game.gd" id="5_0auqf"]
[ext_resource type="StyleBox" uid="uid://dg845budiyvvc" path="res://shader/input.tres" id="5_4ge6i"]
[ext_resource type="StyleBox" uid="uid://dxrayvnw7ardq" path="res://shader/start_button.tres" id="5_y16t7"]
[ext_resource type="Texture2D" uid="uid://b5wnhf7ybytch" path="res://assets/background.png" id="10_pgjjs"]

[node name="Start" type="Node2D"]

[node name="Register" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="Register"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Register/Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="Register/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_pgjjs")
stretch_mode = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Register/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -515.0
offset_right = 335.0
grow_vertical = 0
scale = Vector2(1.54, 1.54)
size_flags_vertical = 3
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="Register/Control/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_bottom = 500

[node name="TextureRect" type="TextureRect" parent="Register/Control/VBoxContainer2/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_0auqf")

[node name="VBoxContainer" type="VBoxContainer" parent="Register/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.26, 1.26)

[node name="HBoxContainer2" type="HBoxContainer" parent="Register/Control/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Register/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="TextureRect" type="TextureRect" parent="Register/Control/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_kdmts")

[node name="Control" type="Control" parent="Register/Control" node_paths=PackedStringArray("navn_field", "mail_field", "bedrift_navn_field", "tlf_field", "button")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 650.0
offset_bottom = 650.0
grow_horizontal = 2
scale = Vector2(1.29, 1.29)
size_flags_vertical = 4
script = ExtResource("3_8itgj")
navn_field = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Navn")
mail_field = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Mail")
bedrift_navn_field = NodePath("MarginContainer/HBoxContainer/VBoxContainer/BedriftNavn")
tlf_field = NodePath("MarginContainer/HBoxContainer/VBoxContainer/Telefonnummer")
button = NodePath("MarginContainer/HBoxContainer/VBoxContainer/MarginContainer/Button")

[node name="MarginContainer" type="MarginContainer" parent="Register/Control/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_top = -241.0
offset_right = 176.0
offset_bottom = 241.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Register/Control/Control/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Register/Control/Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 28

[node name="TextureRect" type="TextureRect" parent="Register/Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_y16t7")

[node name="TextureRect2" type="TextureRect" parent="Register/Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("4_4ge6i")

[node name="BedriftNavn" type="LineEdit" parent="Register/Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.290354, 0.290354, 0.290353, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("5_4ge6i")
theme_override_styles/read_only = ExtResource("5_4ge6i")
theme_override_styles/normal = ExtResource("5_4ge6i")
placeholder_text = "Bedriftsnavn"

[node name="Navn" type="LineEdit" parent="Register/Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.290196, 0.290196, 0.290196, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("5_4ge6i")
theme_override_styles/read_only = ExtResource("5_4ge6i")
theme_override_styles/normal = ExtResource("5_4ge6i")
placeholder_text = "Navn"

[node name="Mail" type="LineEdit" parent="Register/Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.290196, 0.290196, 0.290196, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("5_4ge6i")
theme_override_styles/read_only = ExtResource("5_4ge6i")
theme_override_styles/normal = ExtResource("5_4ge6i")
placeholder_text = "Epost"
virtual_keyboard_type = 5

[node name="Telefonnummer" type="LineEdit" parent="Register/Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/clear_button_color_pressed = Color(0, 0, 0, 1)
theme_override_colors/clear_button_color = Color(0, 0, 0, 1)
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.290196, 0.290196, 0.290196, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_uneditable_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/focus = ExtResource("5_4ge6i")
theme_override_styles/read_only = ExtResource("5_4ge6i")
theme_override_styles/normal = ExtResource("5_4ge6i")
placeholder_text = "Telefonnummer"
alignment = 3

[node name="MarginContainer" type="MarginContainer" parent="Register/Control/Control/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_right = 100

[node name="Button" type="Button" parent="Register/Control/Control/MarginContainer/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
theme_override_styles/focus = ExtResource("5_y16t7")
theme_override_styles/disabled_mirrored = ExtResource("5_y16t7")
theme_override_styles/disabled = ExtResource("5_y16t7")
theme_override_styles/hover_pressed_mirrored = ExtResource("5_y16t7")
theme_override_styles/hover_pressed = ExtResource("5_y16t7")
theme_override_styles/hover_mirrored = ExtResource("5_y16t7")
theme_override_styles/hover = ExtResource("5_y16t7")
theme_override_styles/pressed_mirrored = ExtResource("5_y16t7")
theme_override_styles/pressed = ExtResource("5_y16t7")
theme_override_styles/normal_mirrored = ExtResource("5_y16t7")
theme_override_styles/normal = ExtResource("5_y16t7")
text = "Start spillet"
script = ExtResource("5_0auqf")
